MONGODB_URI=mongodb+srv://kaushik_dbUser:C2JCvoogEgX85clS@cluster0.vzz1vm9.mongodb.net/?appName=Cluster0
JWT_SECRET=27092005#
PORT=5000
FRONTEND_URL=https://api-client-lab-1.onrender.com
C2JCvoogEgX85clS